{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boards-hh.gl.joinmc.link",
          "assigned_srv": "boards-hh.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b7202af-ceb7-436c-bed5-b446465932a6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16661,
          "port_start": 16660,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T10:32:41.241513Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "97246e81-c46f-4f5e-8d36-b63dde4085f8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c660962-e098-4ee6-8d9c-c958602695a2",
          "agent_name": "from-key-20b5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
